<!DOCTYPE html>
<html>
<head>
    <title>计算机类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="../css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="../css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="../css/styles2.css" type="text/css" rel="stylesheet"/>
    <link href="../css/homepagestyles.css" type="text/css" rel="stylesheet"/>
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../js/jquery-ui-1.8.10.custom.min.js"></script>
    <!--script src="resources/scripts/prototypePre.js"></script-->
    <!--script src="data/document.js"></script-->
    <!--script src="resources/scripts/prototypePost.js"></script-->
    <!--script src="files/home_page/data.js"></script-->
    <!--script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script-->
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <style type="text/css">
    		body {
			background-position: center;
			position: absolute;
			height: 100%;
			width: 100%;
		}
.big{width:100%;border-radius:10px;margin:15px;border-color:rgba(21, 41, 53, 1);background-color:#152935;}
.top{width:94%;height:70px;border-radius:10px;border:3px solid rgba(21, 41, 53, 1);border-color:rgba(21, 41, 53, 1);background-color:rgba(255,255,255,1);left:0%;}
.cent{width:94%;height:250px;border-radius:10px;border:3px solid rgba(21, 41, 53, 1);border-color:rgba(21, 41, 53, 1);background-color:rgba(255,255,255,1);left:0%;}
	#u263 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:auto;
  height:auto;
}
#u263:hover {
  background: #152935;
  border:1px solid rgba(21, 41, 53, 1);
}
#u264_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:189px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u264 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:137px;
  width:191px;
  height:189px;
}
#u264_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:189px;
  background:inherit;
  background-color:rgb(21, 41, 53,1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u264.mouseOver {
  opacity:0.3;
}
#u264_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u265 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:242px;
  width:94px;
  height:30px;
}
#u265_input {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u266 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:267px;
  width:117px;
  height:29px;
}
#u266_input {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:29px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u267_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:31px;
}
#u267 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:255px;
  width:29px;
  height:31px;
}
#u267.mouseOver {
  opacity:0.3;
}
#u267_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u268_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:66px;
}
#u268 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:166px;
  width:61px;
  height:66px;
}
#u268_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2631 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}

#u2631:hover {
  background: #152935;
  border:1px solid rgba(21, 41, 53, 1);
}
#u2641_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:189px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2641 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:407px;
  width:191px;
  height:189px;
}
#u2641_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:189px;
  background:inherit;
  background-color:rgba(21, 41, 53, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2641.mouseOver {
  opacity:0.3;
}
#u2641_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2651 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:512px;
  width:94px;
  height:30px;
}
#u2651_input {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2661 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:537px;
  width:117px;
  height:29px;
}
#u2661_input {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:29px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2671_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:31px;
}
#u2671 {
  border-width:0px;
  position:absolute;
  left:133px;
  top:525px;
  width:29px;
  height:31px;
}

#u2671.mouseOver {
  opacity:0.3;
}
#u2671_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2681_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:66px;
}
#u2681 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:436px;
  width:61px;
  height:66px;
}
#u2681_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2632 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2632:hover {
  background: #152935;
  border:1px solid rgba(21, 41, 53, 1);
}
#u2642_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:189px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2642 {
  border-width:0px;
  position:absolute;
  left:355px;
  top:137px;
  width:191px;
  height:189px;
}
#u2642_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:189px;
  background:inherit;
  background-color:rgba(21, 41, 53, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2642.mouseOver {
  opacity:0.3;
}
#u2642_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2652 {
  border-width:0px;
  position:absolute;
  left:422px;
  top:242px;
  width:94px;
  height:30px;
}
#u2652_input {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2662 {
  border-width:0px;
  position:absolute;
  left:429px;
  top:267px;
  width:117px;
  height:29px;
}
#u2662_input {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:29px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2672_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:31px;
}
#u2672 {
  border-width:0px;
  position:absolute;
  left:383px;
  top:255px;
  width:29px;
  height:31px;
}

#u2672.mouseOver {
  opacity:0.3;
}
#u2672_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2682_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:66px;
}
#u2682 {
  border-width:0px;
  position:absolute;
  left:423px;
  top:166px;
  width:61px;
  height:66px;
}
#u2682_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
	</style>
  </head>
<body>
<div class="big">
<div class="top">
  <h2>体系结构</h2>
</div>
<div class="cent"><p><h3>计算机类</h3></p>
	<div id="u263" class="ax_default" data-label="1-1" data-left="55" data-top="117" data-width="191" data-height="189" onclick="addclick(this)" style="cursor:pointer">
		<!-- 1 (矩形) -->
		<div id="u264" class="ax_default box_1" data-label="1">
			<div id="u264_div" class=""></div>
		</div>
		<!-- Unnamed (文本框) -->
		<div id="u265" class="ax_default text_field">
			<input id="u265_input" name="题型" type="text" value="Web 前端" style="cursor:pointer"/>
		</div>
		<!-- Unnamed (文本框) -->
		<div id="u266" class="ax_default text_field">
			<input id="u266_input" type="text" value="开始测试" style="cursor:pointer"/>
		</div>
		<!-- Unnamed (形状) -->
		<div id="u267" class="ax_default icon">
			<img id="u267_img" class="img " src="../image/images1/u267.png"/>
		</div>
			<!-- Unnamed (形状) -->
		<div id="u268" class="ax_default icon">
			<img id="u268_img" class="img " src="../image/images1/u268.png"/>
		</div>
	</div>
<div id="u2632" class="ax_default" data-label="1-1" data-left="55" data-top="117" data-width="191" data-height="189" onclick="addclick(this)" style="cursor:pointer">
		<!-- 1 (矩形) -->
		<div id="u2642" class="ax_default box_1" data-label="1">
			<div id="u2642_div" class=""></div>
		</div>
		<!-- Unnamed (文本框) -->
		<div id="u2652" class="ax_default text_field">
			<input id="u2652_input" name="题型" type="text" value="Linux" style="cursor:pointer"/>
		</div>
		<!-- Unnamed (文本框) -->
		<div id="u2662" class="ax_default text_field">
			<input id="u2662_input" type="text" value="开始测试" style="cursor:pointer"/>
		</div>
		<!-- Unnamed (形状) -->
		<div id="u2672" class="ax_default icon">
			<img id="u2672_img" class="img " src="../image/images1/u267.png"/>
		</div>
			<!-- Unnamed (形状) -->
		<div id="u2682" class="ax_default icon">
			<img id="u2682_img" class="img " src="../image/images1/u346.png"/>
		</div>
	</div>
  </div>

  <div class="cent">
    <h3>艺术类</h3>
	<div id="u2631" class="ax_default" data-label="1-1" data-left="55" data-top="117" data-width="191" data-height="189" onclick="addclick(this)" style="cursor:pointer">
		<!-- 1 (矩形) -->
		<div id="u2641" class="ax_default box_1" data-label="1">
			<div id="u2641_div" class=""></div>
		</div>
		<!-- Unnamed (文本框) -->
		<div id="u2651" class="ax_default text_field">
			<input id="u2651_input" name="题型" type="text" value="音乐知识" style="cursor:pointer"/>
		</div>
		<!-- Unnamed (文本框) -->
		<div id="u2661" class="ax_default text_field">
			<input id="u2661_input" type="text" value="开始测试" style="cursor:pointer"/>
		</div>
		<!-- Unnamed (形状) -->
		<div id="u2671" class="ax_default icon">
			<img id="u2671_img" class="img " src="../image/images1/u267.png"/>
		</div>
			<!-- Unnamed (形状) -->
		<div id="u2681" class="ax_default icon">
			<img id="u2681_img" class="img " src="../image/images1/u2681.jpg"/>
		</div>
	</div>
  </div>
  </div>
<script type="text/javascript">
function addclick(e) {
      var cc = $(e).attr("id"); 
	if(cc == "u263"){
        window.top.location.href='../html/test/person_test.html';
    }
    else{
        alert("暂未开放");
    }
};   
    </script>
</body>
</html>