﻿<!DOCTYPE html>
<html>
  <head>
    <title>艺术类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="../css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="../css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="../css/styles2.css" type="text/css" rel="stylesheet"/>
    <link href="../css/homepagestyles.css" type="text/css" rel="stylesheet"/>
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../js/jquery-ui-1.8.10.custom.min.js"></script>
    <!--script src="files/home_page/data.js"></script-->
    <!--script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script-->
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <style type="text/css">
body {
	background-position: center;
	position: absolute;
	height: 100%;
	width: 100%;
	}
.big{width:97%;border-radius:10px;margin:15px;border-color:rgba(21, 41, 53, 1);background-color:#152935;}
.top{width:97%;height:70px;border-radius:10px;border:3px solid rgba(21, 41, 53, 1);border-color:rgba(21, 41, 53, 1);background-color:rgba(255,255,255,1);left:0%;}
.cent{width:97%;height:270px;border-radius:10px;border:3px solid rgba(21, 41, 53, 1);border-color:rgba(21, 41, 53, 1);background-color:rgba(255,255,255,1);left:0%;}
#u263:hover {
  background: #152935;
  border:1px solid rgba(21, 41, 53, 1);
}
    </style>
  </head>
  <script type="text/javascript">
    function addclick(e) {
      var cc = $(e).attr("id");
        if(cc !== "u263"){
            window.top.location.href='../html/test/person_test.html';
        }
        else{
            alert("暂未开放");
        }
    };
</script>
  <body>
<div class="big">
<div class="top">
<p><h3>艺术类</h3></p>
</div>
<div class="cent">
      <div id="u263" class="ax_default" data-label="1-1" data-left="55" data-top="117" data-width="191" data-height="189" onclick="addclick(this)" style="cursor:pointer">
          <!-- 1 (矩形) -->
          <div id="u264" class="ax_default box_1" data-label="1">
            <div id="u264_div" class=""></div>
          </div>
          <!-- Unnamed (文本框) -->
          <div id="u265" class="ax_default text_field">
            <input id="u265_input" name="题型" type="text" value="音乐知识" style="cursor:pointer"/>
          </div>
          <!-- Unnamed (文本框) -->
          <div id="u266" class="ax_default text_field">
            <input id="u266_input" type="text" value="开始测试" style="cursor:pointer"/>
          </div>
          <!-- Unnamed (形状) -->
          <div id="u267" class="ax_default icon">
            <img id="u267_img" class="img " src="../image/images1/u267.png"/>
          </div>
            <!-- Unnamed (形状) -->
          <div id="u268" class="ax_default icon">
            <img id="u268_img" class="img " src="../image/images1/u2681.jpg"/>
          </div>
        </div>
</div>
</div>
  </body>
</html>